{
  "name": "martinez-coder",
  "version": "1.0.0",
  "description": "Martinez bienes raices es una inmobiliaria que busca mejorar la vida de las personas y encontrar la mejor opcion para lo que estan buscando.\r En la esquina superior nos encontramos con el menu el cual tiene opciones para comprar, vender y alquilar una propiedad, nos encontraremos con el valor de la propiedad, y en otra pestaña podremos contactarnos llenando un formulario.\r Lenguajes utilizados: HTML, CSS y SCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
